=====================================
  START MONGODB - SIMPLE GUIDE
=====================================

YOUR PROBLEM: MongoDB is NOT running!
That's why classes don't appear on Dashboard.

=====================================
  SOLUTION: Start MongoDB Service
=====================================

METHOD 1: Windows Services (EASIEST)
-------------------------------------
1. Press Windows Key + R
2. Type: services.msc
3. Press Enter
4. Find "MongoDB" or "MongoDB Server"
5. Right-click on it
6. Click "Start"
7. Wait until Status = "Running"

METHOD 2: Command Prompt
-------------------------------------
1. Right-click Command Prompt
2. Click "Run as administrator"
3. Type: net start MongoDB
4. Press Enter

METHOD 3: If MongoDB Not Installed
-------------------------------------
1. Go to: https://www.mongodb.com/try/download/community
2. Download MongoDB Community Server
3. Install it (use default settings)
4. Installer will create Windows service
5. Use Method 1 above to start it

=====================================
  VERIFY IT'S RUNNING
=====================================

Open services.msc and check:
- MongoDB service shows Status = "Running"

OR in Command Prompt:
sc query MongoDB | find "RUNNING"

=====================================
  AFTER MONGODB IS RUNNING
=====================================

1. Open Command Prompt
2. cd C:\Users\ravir\Desktop\calender\backend
3. node test_and_fix.js
4. Wait for "SUCCESS! Your data is ready!"

Then restart backend and frontend:
- Backend: npm start
- Frontend: npm run dev

Then open browser and check Dashboard.

=====================================
  THAT'S IT!
=====================================

MongoDB MUST be running for app to work.
No MongoDB = No data = Empty calendar.

Start MongoDB FIRST, then everything works!

=====================================
